<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/alexis.ico">
  <meta name="description" content="Personal portfolio website of Alexis Rodriguez showcasing experience, education, professional skills, and career goals.">
  <meta name="author" content="862594017">

  <title>Alexis Rodriguez - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alexis Rodriguez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Alexisrodriguez.jpg" alt="Profile Picture"> 
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Alexis Rodriguez
        </h1>
        <div class="subheading mb-5">Education and Human Development📚</div>
        <p class="lead mb-4">I am an Education and Human Development major with a strong passion for supporting student growth, learning, and overall development. Throughout my academic journey, I have developed a deep understanding of child and adolescent development, learning theories, and the social and emotional factors that influence educational success. My coursework has strengthened my ability to analyze educational practices, understand diverse learning needs, and apply developmentally appropriate strategies in real-world settings.<br><br>

        I am particularly interested in creating inclusive and supportive learning environments where all students feel valued and empowered. I believe education plays a critical role in shaping confidence, identity, and long-term success. My goal is to work in a field where I can positively impact students’ academic and personal growth while advocating for equitable access to quality education.<br><br>

        Through group projects, volunteer experiences, and academic research, I have developed strong communication, leadership, and organizational skills. I am passionate about collaboration and believe that meaningful educational change happens when families, educators, and communities work together. As I continue my academic and professional journey, I am committed to lifelong learning and continuous improvement in order to become a compassionate, effective, and impactful educator.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/alexis-rodriguez-3121063b1/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/arodr832">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/LexiRodriguez05">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:arodr832@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Club Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.nhs.us">Naional Honors Society</a></div>
            <p>
              • Maintained high academic standards while balancing extracurricular involvement<br> 
              • Collaborated with peers to organize volunteer and leadership activities<br>
              • Demonstrated commitment to scholarship, leadership, service, and character<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> - August 2023 - August 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Event set up and clean up</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.sanofi.com">Sanofi</a></div>
            <p>
              • Assisted with event setup including arranging tables, materials, and presentation <br>
              • Supported post-event cleanup to ensure organized and professional environments<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Summer 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.aatsp.org/page/SHH">Spanish Honors Society</a></div>
            <p>
            • Maintained academic excellence in advanced Spanish coursework<br>
            • Participated in cultural and community service events promoting Hispanic heritage<br>
            • Collaborated with peers to support language learning initiatives within the school community<br>
            • Strengthened bilingual communication skills through academic and service involvement<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - January 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">EDUCATION</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Arts in Education and Human Development</div>
            <div>Expected Graduation: June 2029</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> 2025 - 2029</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_1(1).jpg" width="500px">
            <img src="img/IMG_3(1).jpg" width="500px">
            <img src="img/IMG_2(1).jpg" width="500px">
            <img src="img/IMG_4(1).jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Alexis Rodriguez</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
